/* 
font-family: 'Anton', sans-serif;
font-family: 'Sintony', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
*/
/* 
font-family: 'Anton', sans-serif;
font-family: 'Sintony', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
*/
/* logo */
.logoIndex {
  padding-top: 10px;
  display: block;
  margin: auto;
}

header img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: transform 0.5s, -webkit-transform 0.5s;
  cursor: pointer;
}

/* h1 */
h1 {
  text-align: center;
  font-family: 'Anton', sans-serif;
  font-size: 70px;
  color: #f02137;
}

/* nav */
nav {
  width: 90%;
  margin: auto;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

nav a {
  display: block;
  text-align: center;
  padding: 10px;
  font-family: "Source Sans Pro";
  font-size: 20px;
  text-decoration: none !important;
  color: #f02137 !important;
  text-transform: uppercase;
}

nav a:hover {
  background: #023440;
}

nav ul ul a {
  padding: 10px;
  text-align: center;
  font-size: 20px;
  list-style: none !important;
  text-decoration: none !important;
}

nav ul li:hover > ul {
  display: block;
  text-decoration: none !important;
  list-style: none !important;
}

#nav-toggle {
  display: none;
}

nav label {
  display: none;
}

/* intro */
.intro p {
  line-height: 1;
  margin: auto;
  text-align: center;
  padding: 50px;
  font-family: "Sintony";
  padding: 10px;
}

/* carousel */
.carouselConteiner {
  margin: auto;
  width: 90%;
}

/* footer */
footer {
  padding: 35px;
  padding-top: 55px;
  padding-bottom: 50px;
}

.grid-container-footer {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: "face insta telefono mail direccion";
}

.face {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: face;
}

.insta {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: insta;
}

.telefono {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: telefono;
}

.mail {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: mail;
}

.direccion {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: direccion;
}

.grid-container-footer div {
  text-align: center;
  padding: 5px;
  font-size: 40px;
}

div div a {
  text-decoration: none;
  list-style: none;
  color: black;
}

.boton i {
  height: 60px;
  width: 60px;
  font-size: 25px;
  line-height: 60px;
  border-radius: 50px;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.face :hover i {
  color: #fff;
  background: #4267B2;
}

.insta :hover i {
  color: #fff;
  background: #E1306C;
}

.telefono :hover i {
  color: #fff;
  background: #29D967;
}

.mail :hover i {
  color: #fff;
  background: #F24949;
}

.direccion :hover i {
  color: #fff;
  background: #297BE7;
}

@media screen and (max-width: 756px) {
  /* logo */
  .logoIndex {
    width: 90%;
    display: block;
    margin: auto;
  }
  /* nav */
  nav {
    display: block;
    width: 90%;
  }
  nav label {
    display: block;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    margin: 0 auto;
    color: #023440;
  }
  nav a {
    display: block;
  }
  nav ul {
    text-align: center;
    display: none;
  }
  nav ul li {
    display: block;
    padding: 5px;
  }
  nav ul li:hover ul {
    padding: 0;
    position: relative;
  }
  nav ul li:hover ul li {
    padding: 5px;
  }
  nav ul li ul li {
    padding: 0;
  }
  nav ul li ul li a {
    text-align: center;
  }
  #nav-toggle:checked + ul {
    display: block;
  }
}

/* intro */
.intro p {
  margin: auto;
  text-align: center;
  padding: 4px;
  font-family: "Sintony";
  width: 100%;
  line-height: 0.0;
}

@media screen and (max-width: 756px) {
  .carouselConteiner {
    width: 100%;
  }
}

/*  footer */
@media screen and (max-width: 756px) {
  footer {
    padding: 5px;
  }
  .grid-container-footer {
    display: -ms-grid;
    display: grid;
    width: 95%;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
        grid-template-areas: "face insta" "telefono mail" "direccion direccion";
  }
  div {
    padding-top: 2px;
    padding: 10px;
    line-height: 0.1;
  }
  .boton i {
    height: 30px;
    width: 30px;
    font-size: 14px;
    line-height: 30px;
  }
}

/* */
@media screen and (max-width: 756px) {
  body .grid-cursos {
    display: -ms-grid;
    display: grid;
    width: 95%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 8px 8px;
        grid-template-areas: "ninos" "adultos" "apoyo" "exam" "travel";
  }
  div {
    line-height: 1;
  }
}

@media screen and (max-width: 756px) {
  body .contactoWhatsapp {
    display: -ms-grid;
    display: grid;
    width: 90%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "tambien"  "iconWhatsapp";
  }
  div {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.grid-cursos {
  display: -ms-grid;
  display: grid;
  width: 95%;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
      grid-template-areas: "ninos ninos adultos adultos apoyo apoyo" ". exam exam travel travel .";
}

.ninos {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: ninos;
}

.adultos {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: adultos;
}

.apoyo {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: apoyo;
}

.exam {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: exam;
}

.travel {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: travel;
}

.grid-cursos .cursos {
  text-align: center;
  width: 150px;
  margin: 0;
  display: inline-block;
  width: 90%;
  border: solid 3.5px #f02137;
  padding: 5px;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.grid-cursos .cursos:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.grid-cursos .cursos:hover {
  border-color: #023440;
}

.grid-cursos div img {
  width: 100%;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.texto {
  /*  font-family: 'Anton', sans-serif; */
  /*  font-family: 'Sintony', sans-serif; */
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: lowercase;
}

.texto h2 {
  color: #f02137;
  font-size: 20px;
}

.texto p {
  color: #023440;
}

.grid-cursos :hover div {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: transform 0.5s, -webkit-transform 0.5s;
  cursor: pointer;
  text-transform: uppercase;
}

.grid-cursos :hover div h2 {
  color: #4790e7;
}

.contacto {
  width: 90%;
  margin: auto;
  text-align: center;
}

.formularioContacto {
  border: white;
  background-color: #fca300;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
}

.contactoWhatsapp {
  width: 90%;
  margin: auto;
  text-align: center;
  display: -ms-grid;
  display: grid;
  width: 90%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: "tambien iconWhatsapp";
}

.tambien {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: tambien;
}

.iconWhatsapp {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: iconWhatsapp;
}

.contactoWhatsapp div {
  padding: 20px;
}

.tambien {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 30px;
  text-align: right;
}

.iconWhatsapp {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  font-size: 50px;
  color: black;
  background: #29D967;
  font-weight: 400px;
  height: 60px;
  width: 60px;
  line-height: 60px;
  border-radius: 50px;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.contactoWhatsapp :hover i {
  color: white;
  cursor: pointer;
}

/* efecto*/
.tambienNos {
  color: #f02137;
  -webkit-animation-name: tambienEfecto;
          animation-name: tambienEfecto;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 3);
          animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 3);
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes tambienEfecto {
  0% {
    font-size: 35px;
  }
  50% {
    font-size: 35px;
    color: #023440;
  }
  100% {
    font-size: 35px;
  }
}

@keyframes tambienEfecto {
  0% {
    font-size: 35px;
  }
  50% {
    font-size: 35px;
    color: #023440;
  }
  100% {
    font-size: 35px;
  }
}

.accesos {
  width: 90%;
  margin: auto;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
}

.accesoFamilias {
  color: white;
  border: white;
  background-color: #023440;
}

.accesoProfesores {
  border: white;
  background-color: #4790e7;
}

.mercadoPago div {
  display: inline;
}

.mercadoPago div img {
  bottom: 100px;
}

.contenedorNosotros {
  width: 75%;
  margin: auto;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  font-family: 'Sintony', sans-serif;
  padding: 30px;
}

.iden {
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Source Sans Pro', sans-serif;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 20px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 4px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.content:hover {
  color: white;
}

.content-1:hover {
  border-color: #fca300;
  background: #fca300;
}

.content-2:hover {
  border-color: #f02137;
  background: #f02137;
}

.content-3:hover {
  border-color: #023440;
  background: #023440;
}

.content p {
  font-size: 17px;
  text-align: justify;
}
/*# sourceMappingURL=style.css.map */